{% load django_bootstrap5 %}
{% load static %}

<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>マリオ対策システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
      .box {
          padding: 20px;
          background-color: white;
          color: teal;
          border: 2px solid #17a2b8;
          border-radius: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      
      .outer-container {
          margin: 30px;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .container {
          display: grid;
          grid-template-columns: 3fr 2fr;
          grid-template-rows: 3fr 2fr;
          gap: 20px;
          width: 100%;
          height: 90%;
      }

      .ratio {
          position: relative;
          width: 100%;
          padding-top: 56.25%; /* 16:9 aspect ratio */
      }

      .ratio video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

      .list-group-item {
          margin: 5px 0;
          padding: 10px;
          background-color: #f8f9fa;
          border: 1px solid #dee2e6;
          border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="outer-container">
      <div class="container">
          <!-- ビデオ関連 -->
          <div class="box" id="play-video">
              <div class="ratio">
                  <video class="embed-responsive-item" controls>
                      <source src="{% static 'mario/stage 1 short vr.mp4' %}" type="video/mp4">
                      Your browser does not support the video tag.
                  </video>
              </div>
          </div>
      </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>